# 文本生成模型
TEXT_API_KEY=
TEXT_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
TEXT_MODEL=doubao-seed-1-6-251015

# 视觉大模型
VISION_API_KEY=
VISION_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
VISION_MODEL=doubao-seed-1-6-flash-250828

